API_KEY:"AIzaSyA7fz-pFV7dGMECSH7-_lBSo8KZaFQcE0w"
AUTH_DOMAIN:"kuruk-chat.firebaseapp.com"
DATABASE_URL:"https://kuruk-chat-default-rtdb.firebaseio.com/"
PROJECT_ID:"kuruk-chat"
STORAGE_BUCKET:"kuruk-chat.firebasestorage.app"
APP_ID:"1:989831167249:android:04baba4dfde8d002c820b0"
# MEASUREMENT_ID:"G-1EJY5X1ZKQ"
